<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Kitchening</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav id="menuNav">
			<img src="img/logo.png" title="Kitchening" alt="Logo da empresa Kitchening" height="120px" width="120px" id="menuLogo">
			<ul id="menuUl">
				<li><a href="index.php" title="Home" rel="next" target="_self">Home</a></li>
				<li><a href="sobre.php" title="Sobre" rel="next" target="_self">Sobre</a></li>
				<li><a href="cardapio.php" title="Cardápio" rel="next" target="_self">Cardápio</a></li>
				<li><a href="fotos.php" title="Fotos" rel="next" target="_self">Fotos</a></li>
				<li><a href="eventos.php" title="Eventos" rel="next" target="_self">Eventos</a></li>
				<li><a href="reservas.php" title="Reservas" rel="next" target="_self">Reservas</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article id="bannerTopo"></article>
		<section>
			<article id="card-01" class="cards">
				<div class="pratoImgContainer">
					<img src="img/cardapio-01.png" title="Prato 01" alt="Foto do prato 01" class="pratoFoto">
					<p class="verFotoAmp">Ver foto ampliada</p>
				</div>
				<h2>Prato 01</h2>
				<p>Descrição do Prato 01, que é muito saboroso. Delicioso! Saiba mais sobre o Prato 01.</p>
				<button id="btnPrato-01" class="btnPratos" title="Veja mais sobre o prato 01">Ver mais</button>
			</article>
			<article id="card-02" class="cards">
				<div class="pratoImgContainer">
					<img src="img/cardapio-02.png" title="Prato 02" alt="Foto do prato 02" class="pratoFoto vegano">
					<p class="verFotoAmp">Ver foto ampliada</p>
				</div>
				<h2>Prato 02</h2>
				<p>Descrição do Prato 02, que é muito saboroso. Delicioso! Saiba mais sobre o Prato 02.</p>
				<button id="btnPrato-02" class="btnPratos" title="Veja mais sobre o prato 02">Ver mais</button>
			</article>
			<article id="card-03" class="cards">
				<div class="pratoImgContainer">
					<img src="img/cardapio-03.png" title="Prato 03" alt="Foto do prato 03" class="pratoFoto saudavel">
					<p class="verFotoAmp">Ver foto ampliada</p>
				</div>
				<h2>Prato 03</h2>
				<p>Descrição do Prato 03, que é muito saboroso. Delicioso! Saiba mais sobre o Prato 03.</p>
				<button id="btnPrato-03" class="btnPratos" title="Veja mais sobre o prato 03">Ver mais</button>
			</article>
			<article id="card-04" class="cards">
				<div class="pratoImgContainer">
					<img src="img/cardapio-04.png" title="Prato 04" alt="Foto do prato 04" class="pratoFoto organico">
					<p class="verFotoAmp">Ver foto ampliada</p>
				</div>
				<h2>Prato 04</h2>
				<p>Descrição do Prato 04, que é muito saboroso. Delicioso! Saiba mais sobre o Prato 04.</p>
				<button id="btnPrato-04" class="btnPratos" title="Veja mais sobre o prato 04">Ver mais</button>
			</article>
			<article id="card-05" class="cards">
				<div class="pratoImgContainer">
					<img src="img/cardapio-05.png" title="Prato 05" alt="Foto do prato 05" class="pratoFoto vegano">
					<p class="verFotoAmp">Ver foto ampliada</p>
				</div>
				<h2>Prato 05</h2>
				<p>Descrição do Prato 05, que é muito saboroso. Delicioso! Saiba mais sobre o Prato 05.</p>
				<button id="btnPrato-05" class="btnPratos" title="Veja mais sobre o prato 05">Ver mais</button>
			</article>
			<article id="card-06" class="cards">
				<div class="pratoImgContainer">
					<img src="img/cardapio-06.png" title="Prato 06" alt="Foto do prato 06" class="pratoFoto">
					<p class="verFotoAmp">Ver foto ampliada</p>
				</div>
				<h2>Prato 06</h2>
				<p>Descrição do Prato 06, que é muito saboroso. Delicioso! Saiba mais sobre o Prato 06.</p>
				<button id="btnPrato-06" class="btnPratos" title="Veja mais sobre o prato 06">Ver mais</button>
			</article>
		</section>
	</main>
	<footer>
		<nav id="footerNav">
			<ul id="footerUl">
				<li><a href="index.php" title="Home" rel="next" target="_self">Home</a></li>
				<li><a href="sobre.php" title="Sobre" rel="next" target="_self">Sobre</a></li>
				<li><a href="cardapio.php" title="Cardápio" rel="next" target="_self">Cardápio</a></li>
				<li><a href="fotos.php" title="Fotos" rel="next" target="_self">Fotos</a></li>
				<li><a href="eventos.php" title="Eventos" rel="next" target="_self">Eventos</a></li>
				<li><a href="reservas.php" title="Reservas" rel="next" target="_self">Reservas</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>